--2022-12-05 03:13:14--  https://thonny.org/installer-for-linux
Resolving thonny.org... 185.7.252.74
Connecting to thonny.org|185.7.252.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4158 (4.1K)
Saving to: ‘STDOUT’

-                                     0%[                                                                 ]       0  --.-KB/s               -                                   100%[================================================================>]   4.06K  --.-KB/s    in 0s      

2022-12-05 03:13:14 (2.13 GB/s) - written to stdout [4158/4158]

